NODE_ENV = development
PORT = 3000

DB_URI="mongodb+srv://xyz:<password>.mongodb.net/"

# by HSA-256 we should create the secret string of 32 characters.
JWT_SECRET = hello-my-powerful-most-dangerous-and-what-i-say-it-is-really-ultra-powerful-secrettttt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
